GOOGLE_ID=777489255013-ad8vk09tdi8n62jbvc9ga2d7l8c7k2q3.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=jDzJgihdU/lGkoqhkSc3R3ODHMXL8EHXRm6ieK5Rgtw=
